<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoP-Lg-3nc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KSf-dv-XT1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5op-WY-hYt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="EoK-P8-4uR" customClass="FirstCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoK-P8-4uR" id="n0t-gb-vzx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-bt-n1A">
                                                    <rect key="frame" x="8" y="8" width="157" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="68u-Az-ibT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ7-jN-xC8">
                                                    <rect key="frame" x="173" y="8" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zei-rw-S61"/>
                                                        <constraint firstAttribute="width" constant="139" id="hyX-MN-LpK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-uX-p3f">
                                                    <rect key="frame" x="8" y="40" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fkg-uX-p3f" firstAttribute="top" secondItem="jZ7-jN-xC8" secondAttribute="bottom" constant="11" id="7uY-OK-nCM"/>
                                                <constraint firstItem="fkg-uX-p3f" firstAttribute="leading" secondItem="n0t-gb-vzx" secondAttribute="leading" constant="8" id="Mcs-zz-yU4"/>
                                                <constraint firstItem="jZ7-jN-xC8" firstAttribute="top" secondItem="n0t-gb-vzx" secondAttribute="top" constant="8" id="SIf-1d-iIt"/>
                                                <constraint firstAttribute="trailing" secondItem="jZ7-jN-xC8" secondAttribute="trailing" constant="8" id="TRI-rK-l5w"/>
                                                <constraint firstItem="HXP-bt-n1A" firstAttribute="leading" secondItem="n0t-gb-vzx" secondAttribute="leading" constant="8" id="UTJ-Fe-JUf"/>
                                                <constraint firstItem="jZ7-jN-xC8" firstAttribute="leading" secondItem="HXP-bt-n1A" secondAttribute="trailing" constant="8" id="cL1-7h-mkd"/>
                                                <constraint firstAttribute="trailing" secondItem="fkg-uX-p3f" secondAttribute="trailing" constant="8" id="cwc-iJ-VIW"/>
                                                <constraint firstItem="HXP-bt-n1A" firstAttribute="top" secondItem="n0t-gb-vzx" secondAttribute="top" constant="8" id="gHC-mI-5uy"/>
                                                <constraint firstAttribute="bottom" secondItem="fkg-uX-p3f" secondAttribute="bottom" constant="8" id="ocG-Ye-bdb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAddress" destination="fkg-uX-p3f" id="kIV-Qv-waI"/>
                                            <outlet property="lblCity" destination="jZ7-jN-xC8" id="gDw-W7-Hat"/>
                                            <outlet property="lblName" destination="HXP-bt-n1A" id="Toh-vn-twu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BoP-Lg-3nc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M2B-yh-arn"/>
                            <constraint firstItem="5op-WY-hYt" firstAttribute="top" secondItem="BoP-Lg-3nc" secondAttribute="bottom" id="Thj-QY-UvG"/>
                            <constraint firstAttribute="trailing" secondItem="BoP-Lg-3nc" secondAttribute="trailing" id="ZhK-XV-qYk"/>
                            <constraint firstItem="BoP-Lg-3nc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f54-tS-juN"/>
                            <constraint firstItem="5op-WY-hYt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hms-AT-FVm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5op-WY-hYt" secondAttribute="bottom" id="lxe-Yf-4XK"/>
                            <constraint firstAttribute="trailing" secondItem="5op-WY-hYt" secondAttribute="trailing" id="vUC-C6-t4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="BoP-Lg-3nc" id="DKE-Jf-Gzm"/>
                        <outlet property="tableView" destination="5op-WY-hYt" id="FeG-Kf-Rgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="34.859154929577464"/>
        </scene>
    </scenes>
</document>
